# ETHIOSHOPER

./: .gitignore  README.md  android-release.yml  pubspec.yaml  pubspec.yaml (2).txt  rebase-deploy.txt
.github/workflows/: Apk.yml  Apk.ymltx. T  README.txt  android-hrelease.yml.xt  android-release.yml  android-release.ymla  flutter_ci.yml  main.yml  maya_setup.sh  release-apk.yml
admin_panel/: package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/Kotlin/com/ethio/shop/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles.xml1
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: R.tx
firebase/: firestore.rules  storage.rules
flutter_app/: pubspec.yaml  pubspec.yamlg
flutter_app/android/: build.gradle  key.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android_backup_1765217770/app/: google-services.json
flutter_app/android_backup_1765217770/fastlane/: Appfile  Fastfile
flutter_app/assets/lottie/: splash.json
flutter_app/lib/: main.dart
functions/: index.js  index.txt  package.json
functions/admin_panel/: README.txt
functions/admin_panel/src/: App.tsx
functions/firebase/: README.txt
functions/flutter_app/: pubspec.txt
functions/flutter_app/firebase/: firestore.rules
lib/: main.dart
lib/src/models/: listing.dart
lib/src/theme/: app_theme.dart
test/: test.dart
(+9 files in other folders)
