name: Android Release Build
on: 
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0"

      - run: cd flutter_app && flutter pub get

      - name: Decode Keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > flutter_app/android/app/keystore.jks

      - name: Build AAB
        run: cd flutter_app && flutter build appbundle --release

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: aab
          path: flutter_app/build/app/outputs/bundle/release/app-release.aab
